.nuvei-apm-method-container{
    border-top: 1px solid #cccccc;
    padding:15px 0;
}
.nuvei-apm-method-label{
    cursor: pointer;
}
.nuvei-apm-method-label-title{
    display: inline-block;
    height: 26px;
    line-height: 26px;
}
.nuvei-apm-method-note{
    padding: 12px 20px;
    color: #555;
    font-style: italic;
}
.nuvei-apm-method-icon{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    display: inline-block;
    width: 70px;
    height: 26px;
    line-height: 26px;
    vertical-align: middle;
    margin: 0 3px;
}

#nuvei_upos_title, #nuvei_apms_title { display: none; }

/* try to clean all styles */
#sc_apms *, #nuvei_upos * {
	margin: 0 !important;
	padding: 0 !important;
	font-family: 'arial' !important;
	border: 0 !important;
}

input[type="radio"] {
	-webkit-appearance: radio !important;
}
/* try to clean all styles END */

#sc_apms .nuvei-apm-method-container, #nuvei_upos .nuvei-apm-method-container {
	position: relative !important;
	border-top: 1px solid #cccccc !important;
	padding: 15px 0 !important;
}

#sc_apms fieldset, #nuvei_upos fieldset {
	margin-top: 20px !important;
	padding-left: 20px !important;
	padding-right: 20px !important;
}

#sc_apms .sc_fields, #sc_apms .field,
#nuvei_upos .sc_fields, #nuvei_upos .field {
	border: 1px solid #cccccc !important;
	display: block !important;
}

#sc_apms .field, #nuvei_upos .field {
	margin-bottom: 10px !important;
	margin-right: 5px !important;
}

#sc_apms .field input, #nuvei_upos .field input {
	width: 100% !important;
	height: 32px;
	padding-left: 10px !important;
	background-color: transparent !important;
}

#sc_apms .action.delete::before, #nuvei_upos .action.delete::before {
	content: '\e604';
}

input#nuvei_cc_owner::placeholder {
	color: grey !important;
	font-size: 15px !important;
	margin-left: 10px !important;
}

.SfcField {
	border: 1px solid #c2c2c2 !important;
}

#sc_cards_fields_holder { position: relative; }

#sc_date_cvv_holder {
	position: absolute;
	right: 0px;
	top: 0;
}

#sc_card_number, #sc_card_expiry, #sc_card_cvc, #nuvei_upos .sc_fields div {
	padding-top: 7px !important;
	padding-bottom: 1px !important;
	padding-left: 9px !important;
	padding-right: 9px !important;
}

#sc_apms #sc_card_number_holder {
	width: 60% !important;
	display: inline-block !important;
}

#sc_date_cvv_holder {
	width: 38% !important;
	/*float: right;*/
}

#sc_date_cvv_holder .sc_fields {
	width: 46%;
}

#sc_apms #sc_date_cvv_holder .sc_fields:first-child {
	display: inline-block !important;
}

#sc_date_cvv_holder .sc_fields:last-child {
	position: absolute;
	top: 0;
	right: 0;
}

#sc_apms label, #nuvei_upos label {
	width: 90% !important;
}

#sc_apms label img, #nuvei_upos label img {
	max-height: 25px !important;
	height: 100% !important;
}

.nuvei-apm-method-icon { width: auto !important; }

#sc_apms .nuvei-apm-method-note, #nuvei_upos .nuvei-apm-method-note {
	font-style: italic !important;
	margin-left: 10px !important;
	margin-top: 10px !important;
}

#nuvei_save_upo_cont { display: none; }

.SfcField iframe {
	height: 24px !important;
}

.sfcModal-dialog {
	width: 50% !important;
	margin: 0 auto !important;
	margin-top: 10% !important;
}

.is-in {
	z-index: 9999 !important;
}

#cc_error_msg, #sc_apms .sc_error, #nuvei_upos .sc_error {
	display: none;
	border: 1px solid #cccccc !important;
}

#sc_apms .field input::placeholder {
	text-transform: capitalize;
}

#cc_error_msg .message.error, #sc_apms .sc_error .message.error, #nuvei_upos .sc_error .message.error {
	padding: 8px 12px 8px 45px !important;
	font-size: 15px !important;
}

#sc_apms .sc_error,  #nuvei_upos .sc_error{
	margin-bottom: 10px !important;
	margin-right: 5px !important;
}

#sc_apms .sc_error .message.error, #nuvei_upos .sc_error .message.error { padding-bottom: 11px !important; }
#sc_apms .sc_error .message.error div, #nuvei_upos .sc_error .message.error div { padding-top: 2px !important; }

@media screen and (max-width: 880px) {
	#sc_apms #sc_card_number_holder {
		width: auto !important;
		display: block !important;
		margin-right: 5px !important;
	}

	#sc_date_cvv_holder {
		display: block !important;
		width: 100% !important;
		position: relative;
	}

	#sc_date_cvv_holder .sc_fields {
		width: 48%;
	}
}

@media screen and (max-width: 450px) {
	#sc_date_cvv_holder .sc_fields {
		width: 45%;
	}
}
